@import (reference) '../../styles/variables.less';

.@{prefix}-icon {
  margin-inline-start: 15px;
  margin-inline-end: -15px;
  padding-inline: 15px;
  border-inline-start: 1px solid #d0d5d8;
  width: 16px;
  height: 16px;

  > svg {
    height: 18px;
    fill: @c-text-secondary;

    @{dark-selector} & {
      fill: @c-text-secondary-dark;
    }
  }

  &:hover svg {
    fill: @c-primary;

    @{dark-selector} & {
      fill: @c-primary-dark;
    }
  }
}
